[package]
name = "game-input"
description = "The input structures for communication based games"
license = "MIT OR Apache-2.0"
version = "0.1.0"
authors = ["p <p11@p11c.xyz>"]
edition = "2024"
repository = "https://gitlab.com/porky11/game-input"

[dependencies]
num-traits = "0.2"
vector-basis = "0.1"
data-stream = { version = "0.2.0", optional = true }
